{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "G:/codeLearn/vsCode/gameX/engine/head",
                "G:/codeLearn/vsCode/gameX/extern/include",
                "${workspaceFolder}/engineEdit/head",
                "${workspaceFolder}/extern/include",
                "${workspaceFolder}/lib/head",
                "${workspaceFolder}/work/head",
                "${workspaceFolder}/engineEdit/mainEditor"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}